<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store_feedback"
            android:icon="@mipmap/ic_review_feedback"
            android:title="Play Store Feedback" />
    </group>

    <item android:title="Feedback">
        <menu>
            <item
                android:id="@+id/nav_feedback_location"
                android:icon="@mipmap/ic_feedback_style"
                android:title="Locations Lookup" />
        </menu>
    </item>

</menu>
