<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/review_push_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/review_push_confetti_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/rectangle_round_corners"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/review_push_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/rate_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/review_push_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/your_feedback_is_really_important"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/light_gray"
            android:textSize="15sp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/review_push_feedback_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/rectangle_round_corners_gray"
            android:layout_height="150dp">

            <EditText
                android:id="@+id/review_push_feedback"
                android:textColor="@color/white"
                android:padding="5dp"
                android:maxLines="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <RatingBar
                android:id="@+id/review_push_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_horizontal"
                android:max="5"
                android:numStars="5"
                android:progress="0"
                android:stepSize="1"
                android:theme="@style/RatingBar" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/review_push_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/review_push_button_no"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:background="@drawable/round_corners_button_negative"
                android:text="@string/no_thanks"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/review_push_button_yes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:background="@drawable/round_corners_button_positive"
                android:text="@string/yes"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>